language: node_js
node_js:
  - "6"
before_script:
  - npm install
  - pip install --user codecov
script: npm test
notifications:
  slack: siliconvalleybootcamp:SnRpv9p0fK5FmSEFa7iVqJAw
after_success:
  - codecov --file coverage/lcov.info --disable search